#BlueJ class context
comment0.target=Methods
comment0.text=\ Contents\:\ practice\ declaring\ methods,\ parameters,\ return\ type\ methods,\ and\r\noverloaded\ methods\!\ main()\ is\ also\ included\ here
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printHello()
comment3.params=
comment3.target=void\ sum()
comment4.params=x
comment4.target=void\ someMethodWithParameters(int)
comment5.params=nums
comment5.target=double\ mean(int[])
comment6.params=
comment6.target=int\ dieRoll()
comment7.params=a\ b
comment7.target=int\ sum(int,\ int)
comment8.params=nums
comment8.target=int\ sum(int[])
numComments=9
