#BlueJ package file
dependency1.from=StatSet
dependency1.to=StatisticianToolbox
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=StatSet
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=569
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StatisticianToolbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=10
target2.height=70
target2.name=StatSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=180
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=180
