#BlueJ class context
comment0.target=StatSet
comment1.params=n
comment1.target=StatSet(int[])
comment2.params=
comment2.target=int[]\ getNums()
comment3.params=
comment3.target=int\ getArithmeticMean()
comment4.params=
comment4.target=int\ getGeometricMean()
comment5.params=
comment5.target=int\ getMedian()
comment6.params=
comment6.target=int\ getMode()
comment7.params=
comment7.target=int\ getRange()
comment8.params=
comment8.target=int\ getStandardDeviation()
comment9.params=
comment9.target=void\ printData()
numComments=10
