#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=673
package.editor.x=674
package.editor.y=184
package.frame.height=601
package.frame.width=803
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=130
target2.height=70
target2.name=Miscellaneous
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=80
target2.y=250
target3.height=70
target3.name=Relational
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=110
target4.height=70
target4.name=Logical
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=20
target5.height=70
target5.name=Arithmetic
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
